[gd_scene load_steps=3 format=3 uid="uid://b7g1nyv4sqjij"]

[ext_resource type="Script" uid="uid://bxt4teaowjdx5" path="res://hacking/hack_the_planet.gd" id="1_hvljp"]
[ext_resource type="PackedScene" uid="uid://ceddgpun5bi3i" path="res://hacking/player.tscn" id="2_cumln"]

[node name="Hacking" type="Node2D"]
script = ExtResource("1_hvljp")

[node name="Player" parent="." instance=ExtResource("2_cumln")]
z_index = 1

[connection signal="move_to_selected_server" from="Player" to="." method="_on_player_move_to_selected_server"]
