[gd_scene load_steps=6 format=3 uid="uid://ceddgpun5bi3i"]

[ext_resource type="Script" uid="uid://f5sbahlsr124" path="res://hacking/player.gd" id="1_q1plw"]
[ext_resource type="Texture2D" uid="uid://bgayo6alcsnsk" path="res://hacking/Pointer.png" id="2_ka2o4"]
[ext_resource type="Texture2D" uid="uid://dattgm5lpdu6d" path="res://hacking/Outline.png" id="2_ljtp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ka2o4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0p7v"]
bg_color = Color(0.984314, 0.94902, 0.211765, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_q1plw")

[node name="Selector" type="Node2D" parent="."]

[node name="SelectSprite" type="Sprite2D" parent="Selector"]
position = Vector2(-43, 0)
rotation = -1.5708
texture = ExtResource("2_ka2o4")

[node name="OutlineSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ljtp2")

[node name="UserSprite" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="OverclockProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -30.0
offset_right = 44.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ka2o4")
theme_override_styles/fill = SubResource("StyleBoxFlat_p0p7v")
step = 1.0
fill_mode = 3
show_percentage = false
