[gd_scene load_steps=5 format=3 uid="uid://doayewl5oykvl"]

[ext_resource type="Theme" uid="uid://bgpm23y06s5df" path="res://main_theme.tres" id="1_q5xvs"]
[ext_resource type="Script" uid="uid://cgtl3nfro8208" path="res://main/mission_select.gd" id="1_wa43r"]
[ext_resource type="PackedScene" uid="uid://0ox81rrs4nen" path="res://ui/animated_panel.tscn" id="2_0meqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8ouq"]
bg_color = Color(0, 0, 0, 1)

[node name="MissionSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa43r")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8ouq")

[node name="TopAnimatedPanel" parent="." instance=ExtResource("2_0meqi")]
offset_left = 30.0
offset_top = 10.0
offset_right = 330.0
offset_bottom = 310.0

[node name="Content" type="Control" parent="TopAnimatedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TopAnimatedPanel/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MissionLabel" type="Label" parent="TopAnimatedPanel/Content/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_q5xvs")
theme_override_colors/font_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_font_sizes/font_size = 16
text = "Description details go here"
autowrap_mode = 2

[node name="BotAnimatedPanel" parent="." instance=ExtResource("2_0meqi")]
offset_left = 30.0
offset_top = 320.0
offset_right = 330.0
offset_bottom = 620.0
delay = 1.5

[node name="Content" type="Control" parent="BotAnimatedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BotAnimatedPanel/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BotAnimatedPanel/Content/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RunnerLabel" type="Label" parent="BotAnimatedPanel/Content/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_q5xvs")
theme_override_colors/font_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_constants/line_spacing = 9
theme_override_font_sizes/font_size = 16
text = "Runner-256
Initialise run?
Y/N?"

[node name="StartButton" type="Button" parent="BotAnimatedPanel/Content/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_q5xvs")
text = "Yes"

[node name="NoButton" type="Button" parent="BotAnimatedPanel/Content/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_q5xvs")
text = "No"

[connection signal="pressed" from="BotAnimatedPanel/Content/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
